<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ongchangco, Kim L.">
    <title>Ongchangco_Resume</title>
</head>
<!-- Skin -->
<style>
    body{
        background-color: rgb(208, 239, 193);
    }
    h1{
        font-size: 1.5em;
    }
    .titleBar{
        background-color: rgb(146, 216, 128);
        gap: 10px 5px;
        padding: 5px;
        font-size: 1.5em;
        font-weight: bold;
        box-shadow: 1px 1px 1px;
    }
    table{
        display: grid;
        width: 65%;
        gap: 5px;
        padding: 5px;
    }
    .semiHead{
        padding: 10px 0 0 10px; 
        font-size: 1.15em;
    }
</style>
<!----------------------------------------------------------------------------->
<body>
    <div>
        <h1>KIM L. ONGCHANGCO</h1>
        <p>
            #37B North Sanitary Camp, Baguio City
            <br>09386300385
            <br><p style="font-style: italic;">kongchangcok@gmail.com</p>
        </p>
    </div>
    <div class="titleBar">Objective</div> 
    <div style="font-size: 1.1em;">
        <p>
            "Thorough IT graduate with a strong foundation in application and web development,<br>
            seeking a challenging position as a Web Developer to leverage technical skills,<br>
            innovative problem-solving abilities, and a passion for creating efficient and user-friendly web applications."
        </p>
    </div>
    <div class="titleBar">Educational Attainment</div> 
    <div class="semiHead">Graduate (August 2025)</div>
    <ul>
        <li>Bachelor of Science in Information Technology - Major in Network and Security</li>
        <li>Governor Pack Road, Baguio City</li>
    </ul>
    <div class="semiHead">Secondary (March 2012)</div>
    <ul>
        <li>Benguet National High School - Main Campus</li>
        <li>Stockfarm, Wangal, La Trinidad, Benguet</li>
    </ul>
    <div class="semiHead">Primary (March 2008)</div>
    <ul>
        <li>Buyagan Elementary School</li>
        <li>Central Buyagan, Poblacion, La Trinidad, Benguet</li>
    </ul>
    <div class="titleBar">Work Experience</div> 
</body>
</html>